<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WoocoTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woocer" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-6c-irD">
                                <rect key="frame" x="103.5" y="349.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JxM-6c-irD" secondAttribute="height" multiplier="1:1" id="IBk-CI-6yx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxM-6c-irD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="HN6-N4-IeV"/>
                            <constraint firstItem="JxM-6c-irD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jyS-aC-Aqf"/>
                            <constraint firstItem="JxM-6c-irD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oEK-fQ-fum"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="cVg-aZ-iGk">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Vi-yL-xga" customClass="LoginController" customModule="WoocoTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoT-Kn-tVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-kf-pqM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-DA-8iV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WooCommerce Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-AQ-0Ic">
                                                <rect key="frame" x="10" y="130" width="394" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.27878680830000002" green="0.28784078359999998" blue="0.60787343979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-bW-wLk">
                                                <rect key="frame" x="30" y="197" width="354" height="319"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68l-GT-Z8B">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-Hu-Dsz">
                                                        <rect key="frame" x="0.0" y="27" width="354" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Qs1-iz-AD2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-Vt-gVh">
                                                        <rect key="frame" x="0.0" y="82" width="354" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="j8M-bO-E4c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="577-he-LY6">
                                                        <rect key="frame" x="0.0" y="137" width="354" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="5Qh-bl-I9K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gok-6B-bDI">
                                                        <rect key="frame" x="0.0" y="192" width="354" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Consumer Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rST-Zn-wh0">
                                                        <rect key="frame" x="0.0" y="219" width="354" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="kxa-gz-xWd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Consumer Secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-8T-2K5">
                                                        <rect key="frame" x="0.0" y="274" width="354" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="CXB-Gt-cUh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-3V-Pqt">
                                                <rect key="frame" x="145" y="546" width="124" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1ks-h3-40q"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woocer" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-6u-t0t">
                                                <rect key="frame" x="167" y="30" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Kdb-3v-PHm"/>
                                                    <constraint firstAttribute="width" constant="80" id="cIf-7A-sUP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kSg-3V-Pqt" secondAttribute="bottom" constant="20" id="F4n-dw-BUY"/>
                                            <constraint firstItem="xxU-AQ-0Ic" firstAttribute="leading" secondItem="9fh-DA-8iV" secondAttribute="leading" constant="10" id="FC8-K9-DKj"/>
                                            <constraint firstAttribute="trailing" secondItem="xxU-AQ-0Ic" secondAttribute="trailing" constant="10" id="Ge6-ML-vTv"/>
                                            <constraint firstItem="kSg-3V-Pqt" firstAttribute="centerX" secondItem="9fh-DA-8iV" secondAttribute="centerX" id="Hgb-Ab-jt5"/>
                                            <constraint firstItem="Pty-6u-t0t" firstAttribute="centerX" secondItem="9fh-DA-8iV" secondAttribute="centerX" id="ICA-b3-Wfh"/>
                                            <constraint firstItem="2ju-bW-wLk" firstAttribute="top" secondItem="xxU-AQ-0Ic" secondAttribute="bottom" constant="30" id="Jgk-JD-cy2"/>
                                            <constraint firstItem="Pty-6u-t0t" firstAttribute="top" secondItem="9fh-DA-8iV" secondAttribute="top" constant="30" id="Kcn-Hh-NfE"/>
                                            <constraint firstAttribute="trailing" secondItem="2ju-bW-wLk" secondAttribute="trailing" constant="30" id="LP6-C1-AO1"/>
                                            <constraint firstItem="2ju-bW-wLk" firstAttribute="leading" secondItem="9fh-DA-8iV" secondAttribute="leading" constant="30" id="NDi-hK-5Wo"/>
                                            <constraint firstItem="xxU-AQ-0Ic" firstAttribute="top" secondItem="Pty-6u-t0t" secondAttribute="bottom" constant="20" id="S4v-cT-Ban"/>
                                            <constraint firstItem="kSg-3V-Pqt" firstAttribute="top" secondItem="2ju-bW-wLk" secondAttribute="bottom" constant="30" id="YQg-g2-3DX"/>
                                            <constraint firstItem="kSg-3V-Pqt" firstAttribute="width" secondItem="9fh-DA-8iV" secondAttribute="width" multiplier="0.3" id="dOG-mE-fid"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9fh-DA-8iV" firstAttribute="width" secondItem="KlD-kf-pqM" secondAttribute="width" id="2SE-n4-OqB"/>
                                    <constraint firstItem="9fh-DA-8iV" firstAttribute="leading" secondItem="KlD-kf-pqM" secondAttribute="leading" id="Mqt-Xw-ndB"/>
                                    <constraint firstAttribute="trailing" secondItem="9fh-DA-8iV" secondAttribute="trailing" id="QTc-Us-88K"/>
                                    <constraint firstItem="9fh-DA-8iV" firstAttribute="top" secondItem="KlD-kf-pqM" secondAttribute="top" id="bee-a9-8vw"/>
                                    <constraint firstAttribute="bottom" secondItem="9fh-DA-8iV" secondAttribute="bottom" id="p2B-6g-6xo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYA-LZ-Z5Y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="CYA-LZ-Z5Y" firstAttribute="bottom" secondItem="KlD-kf-pqM" secondAttribute="bottom" id="1fD-Ji-Aet"/>
                            <constraint firstItem="KlD-kf-pqM" firstAttribute="leading" secondItem="CYA-LZ-Z5Y" secondAttribute="leading" id="ESY-IL-RZ1"/>
                            <constraint firstItem="KlD-kf-pqM" firstAttribute="top" secondItem="CYA-LZ-Z5Y" secondAttribute="top" id="ay0-3p-pFC"/>
                            <constraint firstItem="CYA-LZ-Z5Y" firstAttribute="trailing" secondItem="KlD-kf-pqM" secondAttribute="trailing" id="p5Z-F3-0c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consumerKeyTextF" destination="rST-Zn-wh0" id="soN-vj-V4m"/>
                        <outlet property="consumersecretTextF" destination="D8V-8T-2K5" id="Vih-aS-3n1"/>
                        <outlet property="emailTextF" destination="8pN-Vt-gVh" id="bqW-bD-cxS"/>
                        <outlet property="loginBtn" destination="kSg-3V-Pqt" id="SjP-h9-xUM"/>
                        <outlet property="nameTextF" destination="f8f-Hu-Dsz" id="1b3-Tu-73r"/>
                        <outlet property="stackView" destination="2ju-bW-wLk" id="XaO-lt-V5t"/>
                        <outlet property="websiteTextF" destination="577-he-LY6" id="mGT-tD-EaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNe-UB-jsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
        <!--Product List Controller-->
        <scene sceneID="kGy-bm-Ipd">
            <objects>
                <viewController storyboardIdentifier="ProductListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t8R-rE-fYX" customClass="ProductListController" customModule="WoocoTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebg-RR-HUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-8g-YW8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yX8-2R-bfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7P4-8g-YW8" firstAttribute="leading" secondItem="yX8-2R-bfX" secondAttribute="leading" id="P8O-zG-aWx"/>
                            <constraint firstItem="7P4-8g-YW8" firstAttribute="top" secondItem="yX8-2R-bfX" secondAttribute="top" id="STH-Cy-rY1"/>
                            <constraint firstItem="yX8-2R-bfX" firstAttribute="bottom" secondItem="7P4-8g-YW8" secondAttribute="bottom" id="dzc-qv-nWl"/>
                            <constraint firstItem="yX8-2R-bfX" firstAttribute="trailing" secondItem="7P4-8g-YW8" secondAttribute="trailing" id="fNC-Rn-M2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7P4-8g-YW8" id="cZZ-dk-WHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAP-1H-1Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="woocer" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
